syn keyword CTagsMember compute_output
syn keyword CTagsMember get_height_of_column is_win set_next_value is_game_over copy compute_doutdx is_solution isa_descendant_weight_of get_other_player_id get_current_variable chain_cells is_assigned __init__ set_desired get_value write num_tokens_on_board weights classify keys get_time_limit update _max_length_from_cell get_weights get_board_array validate get_input get_constraints_by_name antecedent tree_to_string is_valid_path get_variable_i_name get_assigned_value solve get_descendant_weights is_tie
syn keyword CTagsMember update_weights consequent get_copy num_children domain_size basecase_bindings get_count conditions clone longest_chain get_all_constraints run get_inputs get_edge _do_gameend solution get_variable_by_name dOutdX add_edge test_matches get_condition_vars copy_constructor get_variable_j_name _is_win_from_cell get_current_variable_name error_rate set_children get_board do_move apply vd_table get_heuristic set_variable_by_index has_weight initial_state get_top_elt_in_column
syn keyword CTagsMember get_weight_nodes get_domain test_term_matches get_most_recent_val get_cell clear_cache set_heuristic get_children get_all_variables reduce_domain add _chain_sets_from_cell getline _test_matches_iter reset _contig_vector_cells _contig_vector_length iteritems step get_connected_nodes isBlank set_value bestMove backPropagate add_children get_name renormalize_weights get_current_player_id get_variable_by_index output orange_classify are_connected best_classifier _str flatten tokeneater
syn keyword CTagsGlobalVariable TEST_RESULTS_1 TEST_RESULTS_2 vampires_idtree_odd ZOO_DATA or_data a_star_test_5_goal manual_weights_network_maker_func recurse board_height diag_band_data XOR_EXAMPLES WHAT_I_FOUND_INTERESTING house_1796 republican_newspaper_vote_getargs mother testanswer depth_4_expected simple_data_sets most_divisive_h004_getargs alphabeta_player ANSWER_2
syn keyword CTagsGlobalVariable letter_l_test_data best_brier_for_h004 HOURS factorial_3_randnum tree_ref_2_expected TREE_2_EXPECTED_BEST_MOVE equal_test_data __version__ party_codes daughter_rule INFINITY daughter populate cube_1_expected ANSWER1_getargs HOW_MANY_HOURS_THIS_PSET_TOOK_getargs AGRAPH quick_to_win_player count_pattern_2_expected y COMPETE_getargs patch_data idiag_band_test_data or_test_data same_rule standardPartyClassifier depth_3_expected TEST_RESULTS_6 PASSWORD test_short_answer_5_getargs
syn keyword CTagsGlobalVariable beam_search_3_beam_2_answer rep_classified tree_ref_3_random cube_3_expected same_identity letter_l_data simpsons_data HOURS_PER_601_LAB expected_family_relations your_player cube_4_randnum distribution_4_expected WHAT_I_FOUND_INTERESTING_getargs result_bc_3 result_bc_2 result_bc_5 result_bc_4 and_data sibling inn brother_rule dryrun distribution_1_expected best_brier_for_h004_getargs poker_data cube_2_expected son_rule vampires_worst_on_training_getargs boost_1796
syn keyword CTagsGlobalVariable factorial_2_expected classifiers_for_best_ensemble TIME_DICT network_min_size eval_fn USERNAME family_rules progressive_deepening_player and_test_data TEST_RESULTS_TRANS2 TEST_RESULTS_TRANS1 TREE_3_EXPECTED_BEST_MOVE GRAPH2 GRAPH3 GRAPH1 father_rule GRAPH4 GRAPH5 FAIL AIRegex checker_type family_rules_1_getargs min_disagreement_h004_getargs patch_test_data transitive_rule_1_getargs current_player NAME board_tuples f search_fn DATASET_STANDARDS edgesdict SOLUTION
syn keyword CTagsGlobalVariable test_short_answer_4_getargs horiz_band_test_data neq_test_data republican_sunset_vote sol dataset house_1796_votes min_disagreement_h004 COMPETE black_family_cousins message factorial_3_expected old_senator_classified_getargs max_iterations verbose harder_data_sets transitive_rule ZOOKEEPER_RULES vampires_worst_on_test_getargs most_misclassified_boost_1796 checker house_votes vampires_worst_on_test run_conditions basic_player edit_distance most_misclassified_boost
syn keyword CTagsGlobalVariable challenging_network_min_size answers ARBITRARY_EXP distribution_3_expected UNEXTENDED test_names cube_4_expected count_pattern_3_expected cousin hill_climbing_test_6_goal HOW_MANY_HOURS_THIS_PSET_TOOK ANSWER5_getargs depth_2_expected beam_search_1_answer republican_sunset_vote_getargs challenging_network_maker_func WINNING_BOARD expected_accuracy ANSWER4_getargs N_1 N_2 N_3 BASIC_STARTING_BOARD_2 BASIC_STARTING_BOARD_1 CONTINUE __repr__ grandchild senate_people sibling_rule
syn keyword CTagsGlobalVariable senator_classified beam_search_2_answer descriptions vampires_worst_on_training XMLRPC_URL do_dfs sister distribution_5_random timeout my_classifier SAQG moat_data equal_data test_board_2 TEST_DATA_1 board_symbol_mapping TEST_DATA_2 tree_ref_1_expected board_width TEST_TREE_1 WHAT_I_FOUND_BORING TEST_TREE_2 WHAT_I_FOUND_BORING_getargs vampires_idtree_getargs beam_search_2_beam_10_answer state_codes test_short_answer_1_getargs degree heuristic ANSWER3_getargs
syn keyword CTagsGlobalVariable learners ANSWER_1_getargs boost beam_search_1_beam_10_answer brother test_short_answer_3_getargs expected_val FAILED neq_data network_maker_func distribution_2_expected NODE1 x NODE2 classifiers_for_best_ensemble_getargs NEG_INFINITY challenging_data_sets hill_climbing_test_6_graph old_senator_classified hill_climbing_timing depth_1_expected senate_votes ANSWER2_getargs rep_classified_getargs family_rules_2_getargs diag_band_test_data HOW_WELL_I_LEARNED_601
syn keyword CTagsGlobalVariable do_bfs getargs father ANSWER6_getargs black_data BASIC_BOARD mother_rule a_star_test_5_graph a_star_timing most_divisive_h004 test_short_answer_2_getargs vert_band_test_data transitive_rule_2_getargs ab_iterative_player test_board_1 NEWGRAPH4 ANSWER_1_expected VAL NEWGRAPH3 count_pattern_1_expected last_senate_people grid ANSWER_5 ANSWER_4 ANSWER_3 ANSWER3 ANSWER_1 PASS last_senate_votes SVM_TYPE TEST_TREE_3 name horiz_band_data idiag_band_data board_symbol_mapping_ascii
syn keyword CTagsGlobalVariable son TREE_1_EXPECTED_BEST_MOVE sample_tree cousin_rule manual_weights_network_max_iterations distribution_5_expected senator_classified_getargs manual_weight_data_sets ANSWER5 ANSWER4 vert_band_data ANSWER6 ANSWER1 NEWGRAPH2 NEWGRAPH1 ANSWER2 unknown_column sister_rule factorial_1_expected BARELY_WINNING_BOARD moat_test_data grandparent beam_search_3_beam_5_answer WHEN_DID_YOU_TAKE_601 EMAIL republican_newspaper_vote all_data_sets house_people no_backup tree_ref_3_expected
syn keyword CTagsFunction is_consistent_1_testanswer backchain_to_goal_tree_1_getargs neural_net_size_tester a_star_3_testanswer moves check funcToMethod rep_classified_testanswer do_multiply limit_votes path_length_1_testanswer test most_misclassified_boost_1796_testanswer dfs_3_getargs euclidean_distance_1_testanswer checkwin hill_climbing_1_getargs is_admissible_4_getargs bfs_3_getargs legislator_info unit_vector depth train minimax possible_win_multi
syn keyword CTagsFunction seed_random is_consistent_5_testanswer tree_ref_3_testanswer utility tree_ref_1_getargs ANSWER3_testanswer minimax_find_board_value WHAT_I_FOUND_BORING_testanswer factorial_1_testanswer depth_4_testanswer errprint tree_map getlspace run_test_tree_search_3_testanswer train_neural_net test_short_answer_2_testanswer hamming_distance is_consistent_4_getargs is_consistent_2_getargs tree_as_string get_target_upload_filedir j possible_win_magic distribution depth_2_testanswer
syn keyword CTagsFunction get_tests distribution_1_testanswer get_lab_module a_star_1_testanswer run_test_search_3_testanswer backsum initboard dfs_2_testanswer make_neural_net_basic distribution_1_getargs classify_value republican_sunset_vote_testanswer bfs_1_testanswer is_admissible_3_getargs euclidean_distance_3_testanswer run_test_search_4_testanswer is_consistent_2_testanswer train_classifier makeMatrix a_star_2_getargs show_exception find_attr n_knight vampires_worst_on_test_testanswer xyz
syn keyword CTagsFunction is_consistent_1_getargs branch_and_bound_2_getargs depth_1_getargs run_test_tree_search_2_getargs _simplify_or time_traveling_csp_problem usage vampires_idtree_testanswer disorder_3_getargs a_star_4_getargs backchain_to_goal_tree_4_testanswer better_evaluate evaluate factorial_3_getargs is_consistent_5_getargs get_tarball_data computer_move count_pattern_2_getargs crosscheck_groups classifiers_for_best_ensemble_testanswer beam_search_1_beam_10_testanswer hill_climbing_5_testanswer
syn keyword CTagsFunction a_star_5_getargs demo getbox AIStringVars disorder_3_testanswer is_admissible_1_testanswer run_test_search_5_getargs basic_evaluate test_short_answer_4_testanswer idtree_maker euclidean_distance_2_testanswer conflict vector_compare run_test_search_1_testanswer hill_climbing_2_testanswer homogeneous_disorder ANSWER1_testanswer i make_vote_classifiers is_leaf old_senator_classified_testanswer ANSWER6_testanswer test_short_answer_1_testanswer less_than forward_chain
syn keyword CTagsFunction beam_search_3_beam_5_testanswer factorial_1_getargs distribution_4_getargs run_test_tree_search_2_testanswer in_range parse_text_for_pdf is_admissible_2_testanswer cube_2_testanswer map_coloring_csp_problem csp_solver_tree branch_and_bound_1_testanswer random_weight hill_climbing depth_4_getargs path_length a_star_7_getargs bfs_3_testanswer is_admissible_1_getargs neural_net_size_testanswer reverse beam_search run_game match run_test_tree_search make_blank random_split_groups
syn keyword CTagsFunction beam_search_2_testanswer score is_consistent_3_testanswer COMPETE_testanswer focused_evaluate transpose csp_test_1_testanswer tree_ref_3_getargs is_consistent_4_testanswer a_star_5_testanswer McP_not_next_to_each_other a_star_1_getargs most_misclassified nomatch_constraint substitute_vars challenging_neural_net_size_testanswer backchain_to_goal_tree_3_getargs bfs_2_getargs color AIStringToPyTemplate path_length_3_getargs hill_climbing_4_testanswer nearest_neighbors_classifier
syn keyword CTagsFunction classifier_tester_2_getargs bfs count_pattern OB_not_next_to_each_other is_consistent a_star_3_getargs cube euclidean_distance_1_getargs run_test_search_3_getargs a_star_test_6_testanswer backchain_to_goal_tree_2_testanswer classifier_tester instantiate count_pattern_1_getargs a_star ANSWER2_testanswer disorder_1_testanswer euclidean_distance classifier_tester_2_testanswer beam_search_2_getargs error_to_alpha getChildBoard tree_get_next_move make_test_counter_decorator
syn keyword CTagsFunction path_length_3_testanswer vampires_worst_on_training_testanswer hill_climbing_4_getargs opposite cube_2_getargs beam_search_3_beam_5_getargs simplify transitive_rule_2_testanswer multiply dfs_4_testanswer evaluator is_consistent_3_getargs exp_graph title_case cube_4_testanswer partition solve_csp_problem tree_ref_1_testanswer cube_1_testanswer eval_test_1_testanswer path_length_1_getargs tree_ref a_star_test_6_getargs cube_3_testanswer csp_test_1_getargs disorder_1_getargs is_list
syn keyword CTagsFunction basic_constraint_checker OB_not_next_to_McP csp_test_2_getargs run_test_tree_search_1_getargs not_equal beam_search_2_beam_10_getargs test_summary run_test_search_2_testanswer _reduce_singletons write_congress_data family_rules_1_testanswer beam_search_3_beam_2_testanswer hill_climbing_3_testanswer hill_climbing_5_getargs HOW_MANY_HOURS_THIS_PSET_TOOK_testanswer is_admissible human_move bfs_4_testanswer count_pattern_3_getargs min vote_meaning ta_scheduling_csp_problem
syn keyword CTagsFunction is_interesting make_neural_net_with_weights homogeneous_value backchain_to_goal_tree_5_getargs eval_test_1_getargs beam_search_1_beam_10_getargs not_same_person place distribution_3_getargs rand variables republican_newspaper_vote_testanswer make_tree_helper tree_ref_2_testanswer run_test_search_7_getargs is_at_depth run_test_game_1_testanswer dfs limited_house_classifier attack a_star_4_testanswer encode_sumprod type_decode validate_euclidean_distance branch_and_bound_1_getargs
syn keyword CTagsFunction most_misclassified_boost_1796_getargs n_knight_stub branch_and_bound_6_testanswer ANSWER4_testanswer hill_climbing_6_getargs euclidean_distance_3_getargs family_rules_2_testanswer a_star_7_testanswer dfs_4_getargs bfs_1_getargs senator_classified_testanswer AIStringToRegex forward_checking beam_search_2_beam_10_testanswer run_test_tree_search_3_getargs backchain_to_goal_tree_3_testanswer tree_eval count_pattern_2_testanswer run_test_search_5_testanswer neural_net_test_testanswer
syn keyword CTagsFunction beam_search_3_beam_2_getargs read_congress_data forward_checking_prop_singleton bfs_4_getargs a_star_2_testanswer information_disorder distribution_5_testanswer main ANSWER_1_testanswer beam_search_1_testanswer run_search_function show_decisions factorial test_short_answer_3_testanswer possible_win_simple sorted branch_and_bound_6_getargs moose_csp_problem run_test_search_4_getargs cmstr depth_2_getargs run_test_game tree_ref_2_getargs vote_info show_result
syn keyword CTagsFunction run_test_search_6_testanswer is_admissible_5_testanswer nearest_neighbors human_player make_net_with_init_weights_from_dict most_misclassified_boost_getargs dfs_1_getargs max parse_htmlfile_for_pdf backchain_to_goal_tree_1_testanswer is_valid_path_reducer is_admissible_2_getargs most_misclassified_boost_testanswer distribution_2_getargs displayboard path_length_2_testanswer sigmoid is_flat run_test_search_2_getargs hill_climbing_3_getargs WHAT_I_FOUND_INTERESTING_testanswer
syn keyword CTagsFunction best_brier_for_h004_testanswer classifier_tester_helper theMax computer_move_multi cube_3_getargs beam_search_1_getargs most_divisive_h004_testanswer run_test_game_1_getargs test_online eval_test read_vote_data run_test_search_7_testanswer count_pattern_3_testanswer dfs_1_testanswer depth_1_testanswer hill_climbing_2_getargs get_all_next_moves sudoku_csp_problem run_test_tree_search_1_testanswer distribution_3_testanswer decode_sumprod forbidden_edge path_length_2_getargs
syn keyword CTagsFunction possible_win depth_3_testanswer simplify_if_possible branch_and_bound_2_testanswer disorder_2_getargs random_list classifier_tester_1_getargs TEST_3 TEST_2 TEST_1 make_tree run_test_search alphabetize test_offline run_test_search_6_getargs factorial_2_testanswer cube_4_getargs backchain_to_goal_tree_5_testanswer bill_identifier uniq dfs_2_getargs run_test_search_1_getargs is_admissible_5_getargs get_turn transitive_rule_1_testanswer dfs_3_testanswer helperFunc
syn keyword CTagsFunction isblank cube_1_getargs make_test distribution_4_testanswer ANSWER5_testanswer abs_mean neural_net_tester distribution_5_getargs euclidean_distance_2_getargs download distribution_2_testanswer simple_csp_problem make_solution_readable parse_online_for_pdf backchain_to_goal_tree_4_getargs alpha_beta_search test_short_answer_5_testanswer hill_climbing_1_testanswer make_net_with_init_weights_from_list factorial_2_getargs backchain_to_goal_tree_2_getargs hill_climbing_6_testanswer
syn keyword CTagsFunction all min_disagreement_h004_testanswer make_neural_net_two_layer go M_not_next_to_P is_admissible_3_testanswer describe_and_classify boosted_ensemble disorder_2_testanswer count_pattern_1_testanswer classifier_tester_1_testanswer is_variable make_center is_admissible_4_testanswer backchain_to_goal_tree factorial_3_testanswer run_test bfs_2_testanswer is_terminal dsigmoid type_encode csp_test_2_testanswer _simplify_and make_neural_net_challenging branch_and_bound depth_3_getargs
syn keyword CTagsClass ConnectFourBoard OrangeWrapperClassifier NOT ContinuousThread CSPState DELETE
syn keyword CTagsClass THEN Network ConnectFourRunner Sum PerformanceElem Board FailMatchException Input OrangeStandardClassifier DifferentiableElement Node Product NN BoostOrangeLearner NonexistentMoveException BaseVoteClassifier Classifier ValuedElement Graph Variable RuleExpression memoize count_runs InvalidMoveException NoClobberDict CongressIDTree BoostClassifier BinaryConstraint Edge ClobberedDictKey Situation Expression CSP Reindenter IF AND BoostOrangeClassifier Weight Neuron StandardClassifier OR

" Matches for file n-knight.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "n-knight.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab2/search.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab2/search.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__ __repr__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab1/utils.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab1/utils.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __delitem__ __iter__ __setitem__ __getitem__ __contains__
	
endif
" Matches for file artificial_Intelligence/lab3/util.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab3/util.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __call__
	
endif
" Matches for file artificial_Intelligence/lab1/production.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab1/production.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __hash__ __str__ __eq__
	
endif
" Matches for file artificial_Intelligence/lab3/connectfour.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab3/connectfour.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __hash__ __str__ __eq__ __repr__ __unicode__
	
endif
" Matches for file artificial_Intelligence/lab2/search.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab2/search.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__ __repr__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab3/util.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab3/util.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __call__
	
endif
" Matches for file artificial_Intelligence/lab2/solutions/search.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab2/solutions/search.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__ __repr__
	
endif
" Matches for file artificial_Intelligence/lab0/algebra.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab0/algebra.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __repr__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab3/connectfour.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab3/connectfour.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __hash__ __str__ __eq__ __repr__ __unicode__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab5/boost.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab5/boost.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __call__ __str__ __repr__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab1/production.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab1/production.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __hash__ __str__ __eq__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab3/tree_searcher.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab3/tree_searcher.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab4/csp.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab4/csp.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__ __repr__
	
endif
" Matches for file artificial_Intelligence/lab3/tree_searcher.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab3/tree_searcher.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab4/classify.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab4/classify.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __str__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab5/neural_net.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab5/neural_net.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __repr__
	
endif
" Matches for file artificial_Intelligence/AI_labwork-master/lab0/algebra.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/AI_labwork-master/lab0/algebra.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __repr__
	
endif
" Matches for file artificial_Intelligence/lab1/utils.py:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "artificial_Intelligence/lab1/utils.py") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsMember __delitem__ __iter__ __setitem__ __getitem__ __contains__
	
endif
